<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
	<form action="LoginServlet" method="post">
		<label for="user">Username:</label> 
		<input type="text" name="user">
		<br> 
		<label for="password">Password:</label> 
		<input type="password" name="password"> 
		<br> 
		<input type="submit" value="Submit">
	</form>
</body>
</html>